*heading
MS308 TP3
**
** Maillage
**
*include, input=mesh-dcb-fine.inp
**
** Materiau
** 
*material, name=T300M18
*elastic
120e3, 0.3
**
*material, name=interface
*elastic, type=traction
1e3, 1e3, 1e3
**
** Amorcage
** *damage initiation, criterion=quads
** 100, 100, 100
**
** Propagation
** *damage evolution, type=energy, softening=linear
** 5.0
**
** Section
** 
*solid section, elset=bulk, material=T300M18 
*cohesive section, elset=interf, material=interface, response=traction separation
**
** Conditions limites initiales
** 
*boundary
xmax, ENCASTRE 
**
** Step
** 
*step, inc=5000
*static
0.1, 1.0, , 0.1
** *static
** 0.01, 1.0,  , 0.01
** *controls,parameters=time incrementation
** 100, 100, , , , , 50
*boundary
down,  2, 2,  -10.0
up   , 2, 2,   10.0
**
*output, history, variable=preselect
*node output, nset=up
u2, rt2
*output, field, variable=preselect
*output, field
*element output, elset=interf
s, sdeg, quadscrt
*end step
