*heading
MS308 TP2
**
** Maillage
**
*include, input=mesh1.inp
**
** Materiau
** 
*material, name=T300M18
*elastic, type=lamina
170000.0, 9000.0, 0.34, 4800.0, 4500.0, 4500.0
**
** Orientation
** 
*orientation, name=ori0
1,0,0, 0,1,0,
3, 0
*orientation, name=ori90
1,0,0,0,1,0,
3, 90
*orientation, name=ori45
1,0,0,0,1,0,
3, 45
*orientation, name=ori45m
1,0,0,0,1,0,
3, -45
**
** Section
** 
*shell section, elset=elset1, composite, layup=layup1
0.5, 3, T300M18, ori45,  pli1
0.5, 3, T300M18, ori90,  pli2
0.5, 3, T300M18, ori45m,  pli3
0.5, 3, T300M18, ori0,  pli4
0.5, 3, T300M18, ori0,  pli5
0.5, 3, T300M18, ori45m,  pli6
0.5, 3, T300M18, ori90,  pli7
0.5, 3, T300M18, ori45,  pli8
**
** Conditions limites initiales
** 
*boundary
xmin, 1, 3, 0.0
xmax, 2, 3, 0.0
**
** Step
** 
*step
*static
,1.0,
*boundary
xmax, 1, 1, 2.0
**
*output, history, variable=preselect
*output, history
*node output, nset=xmax
u, rt
**
*output, field, variable=preselect
*output, field
*element output, elset=elset1, direction=yes
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
E, S,  
*element output, elset=elset1, direction=yes
17,18,19,20,21,22,23,24,22,23,24
E, S,  
*end step
